<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>reChatGPT 3.5</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="apple-touch-icon" sizes="180x180" href="icone/favicon.png">

    <link rel="icon" type="image/png" href="favicon.png">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        #sopra {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items:baseline;
        }

        /* Nascondere la scrollbar predefinita */
        body::-webkit-scrollbar {
            display: none;
        }

        /* Stile della scrollbar */
        .scrollbar {
            position: relative;
            overflow-x: scroll;
            /* Scroll orizzontale */
            overflow-y: hidden;
            /* Nascondere lo scorrimento verticale */
            height: 8px;
            /* Altezza della scrollbar */
        }

        /* ===== Scrollbar CSS ===== */
        /* Firefox */
        * {
            scrollbar-width: auto;
            scrollbar-color: #74aa9c #ffffff00;
        }

        /* Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 16px;
        }

        *::-webkit-scrollbar-track {
            background: #ffffff00;
            border-radius: 4px;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #74aa9c;
            border-radius: 10px;
            border: 2px solid #ffffff00;
        }

        body {
            background-color: #191919;
            color: #ffffff;
            font-family: "Helvetica Neue", sans-serif;
            background-image: url("wchatgpt.jpg");
            background-size: cover;
            height: 100vh;
            background-position: top;
            background-repeat: no-repeat;
            font-size: 16px;
            line-height: 1.5;
            padding: 0 10%;
        }

        h1 {
            font-size: 2em;
            margin: 2em 0 1em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #chatlog {
            height: 400px;
            overflow-y: scroll;
            padding: 1em;
            background-color: #2a2a2ab9;
            border-radius: 5px;
            overflow-x: hidden;
        }

        #chatlog p {
            --margin: 1em 0;
        }

        form {
            margin-top: 2em;
            display: flex;
        }

        #userInput {
            height: auto;
            min-height: 50px;
            overflow: auto;
            width: 100%;
            flex-grow: 1;
            padding: 0.8em;
            border: none;
            background-color: #505050;
            color: #ffffff;
            font-size: 1.1em;
            border-radius: 5px 0 0 5px;
            resize: none;
        }

        button[type="submit"] {
            background-color: #74aa9c;
            color: #ffffff;
            border: none;
            padding: 0.8em 1.2em;
            border-radius: 0 5px 5px 0;
            font-size: 1em;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #547d72;
        }

        /* Chat bubble stili */
        .chat-bubble {
            display: flex;
            margin-bottom: 8px;
        }

        .chat-bubble p {
            max-width: 70%;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.1em;
            line-height: 1.2;
            box-shadow: 0px 0px 3px 0px rgb(133 133 133);
        }

        .user-bubble {
            justify-content: flex-end;
        }

        .user-bubble p {
            background: #3d7a6a;
            color: #fff;
        }

        .chatbot-bubble {
            justify-content: flex-start;
        }



        .chatbot-bubble p {
            background: #2a2a2a;
            color: #fff;

        }

        .error-bubble {
            justify-content: flex-start;

        }

        .error-bubble p {
            background: rgb(66, 45, 45);
            color: #fff;
        }

        /* Media Query for Mobile Devices */

        @media screen and (max-width: 768px) {
            
            h1 {
                font-size: 1.5em !important;
            }

            #chatlog {
                min-height: 75vh;
            }

            #userInput {
                font-size: 1.5em !important;
            }

            button[type="submit"] {
                padding: 0.6em 1em;
                font-size: 1em;
            }

            .chat-bubble p{
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <div id="sopra">
        <h1 id="titolo">reChatGPT 3.5</h1>
        <a id='settings' href="settaApiKey.html">⚙️</a>
    </div>
    <div id="chatlog" class="scrollbar"></div>
    <form onsubmit="return submitForm()">
        <textarea id="userInput" rows="1" oninput="adjustTextArea()" placeholder="Scrivi qualcosa..."></textarea>
        <button type="submit">Invia</button>
    </form>

    <script>
        let history = [];
        let historyFinal = [];

        //funzioni cookie

        //cerchiamo di prendere sto api key
        var apiKey = localStorage.getItem('apiKey');

        // se apiKey non esiste, mostra un alert per chiedere all'utente di inserire una nuova apiKey
        if (!apiKey) {
            apiKey = prompt("Inserisci la tua API key:");

            // salva l'apiKey nel localStorage
            if (apiKey) {
                localStorage.setItem('apiKey', apiKey);
            }
        }

        const API_KEY = apiKey;

        const form = document.querySelector('form');
        form.addEventListener('submit', (event) => {
            event.preventDefault();
        });


        const userInput = document.getElementById('userInput');
        userInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                submitForm();
            }
            adjustTextArea()
        });

        function sizeCheck() {


            let hSize = 0;
            history.forEach(element => {
                hSize = hSize + element.content.length
            });
            
            if (hSize > 4090) {
                history.shift();
                history.shift();
            };
        }

        async function submitForm() {

            const userInput = document.getElementById('userInput').value.trim();

            //se non hai scritto nulla esce
            if (userInput === "" || userInput === "\n" || userInput === "\r\n" || userInput === " ") return 0;

            //se hai scritto troppi messaggi gliene fa scordare qualcuno sopra
            sizeCheck();

            // Disattiva la casella di input
            document.getElementById('userInput').disabled = true;

            //mette il mio messaggio nell'history
            history.push({ "role": "user", "content": userInput });

            //toglie la roba che ci sta scritta dentro
            document.getElementById('userInput').value = '';

            /*
            console.log(history);
            console.log(historyFinal); //DEBUGG
            historyFinal.unshift({"role":"assistant","content":"ok"});
            historyFinal.unshift({"role":"user","content":"Da ora in poi rispondimi con frasi giuste, ma brevissime e concise."});
            
            if(history) {
                history.forEach((e)=>{
                    historyFinal.push(e);
                })
            };
*/
            appendToChatLog('tu', userInput);
            const response = await fetch('https://api.openai.com/v1/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${API_KEY}`
                },
                body: JSON.stringify({
                    model: "gpt-3.5-turbo",
                    messages: history,
                    max_tokens: 250,
                    n: 1,
                    //stop: '\n'
                })
            }).catch(error => {
                appendToChatLog('error', "😭 qualche errore c'è stato, esattamente: " + error + ".");
                history.pop();
                document.getElementById('userInput').disabled = false;
                document.getElementById('userInput').focus();

                return false;
            });
            
            const data = await response.json();



            const chatbotResponse = data.choices[0].message.content;
            appendToChatLog('chatbot', chatbotResponse);
            history.push({ "role": "assistant", "content": chatbotResponse });
            //riabilita il tutto
            document.getElementById('userInput').disabled = false;
            document.getElementById('userInput').focus();

            return false;
        }

        function appendToChatLog(sender, message) {
            const textarea = document.getElementById('userInput');
            const chatlog = document.getElementById('chatlog');
            const messageElement = document.createElement('div');
            messageElement.classList.add('chat-bubble');
            if (sender === 'chatbot') {
                messageElement.classList.add('chatbot-bubble');
                textarea.placeholder = "Scrivi qualcosa...";
            } else {
                if (sender === 'error') {
                    messageElement.classList.add('error-bubble');
                    textarea.placeholder = "Scrivi qualcosa...";

                }
                else {
                    messageElement.classList.add('user-bubble');
                    textarea.placeholder = "🤔 Sto pensando...";
                }
            }
            const messageText = document.createElement('p');
            messageText.innerText = message;
            messageElement.appendChild(messageText);

            chatlog.appendChild(messageElement);
            chatlog.scrollTop = chatlog.scrollHeight;
        }

        function adjustTextArea() {
            const textarea = document.getElementById('userInput');
            textarea.style.height = 'auto';
            textarea.style.height = `${textarea.scrollHeight}px`;
        }


    </script>
</body>

</html>